<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position과 flexbox를 연습하자2</title>
    <script
      src="https://kit.fontawesome.com/2c827c8cca.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* css 초기화 */
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      .box-containers {
        display: flex;
        flex-flow: column;
        margin-bottom: 100px;
      }

      .container1 {
        display: flex;
        justify-content: flex-start;
      }

      .container2 {
        display: flex;
        justify-content: center;
      }

      .container3 {
        display: flex;
        justify-content: flex-end;
      }

      .box {
        width: 200px;
        height: 200px;
        background: black;
        color: white;
      }

      .link-area {
        padding: 0 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .next {
        width: 59px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 7px 15px;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 16px;
        color: black;
        text-decoration: none;
      }

      .next:hover {
        background-color: black;
        color: white;
      }

      i {
        font-size: 30px;
      }

      .home {
        color: black;
      }

      .home:hover {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="box-containers">
      <div class="box-container container1">
        <div class="box box1">div1</div>
      </div>
      <div class="box-container container2">
        <div class="box box2">div2</div>
      </div>
      <div class="box-container container3">
        <div class="box box3">div3</div>
      </div>
    </div>

    <div class="link-area">
      <a href="https://lovely-marzipan-296cf8.netlify.app/" class="next"
        ><i class="fa-solid fa-caret-left"></i>문제1</a
      >
      <a href="https://illustrious-flan-1af204.netlify.app/" class="home"
        ><i class="fa-solid fa-house"></i
      ></a>
      <a href="https://cute-mooncake-06500f.netlify.app/" class="next"
        >문제3<i class="fa-solid fa-caret-right"></i
      ></a>
    </div>
  </body>
</html>
